# SERVER
APP_VERSION_MAJOR=1
APP_VERSION_MINOR=0
APP_VERSION_PATCH=0
HOST=
PORT=

# JWT
APP_AUTH_STRATEGY_NAME='forum_api_jwt'
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_AGE=
REFRESH_TOKEN_KEY=

# POSTGRES
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# POSTGRES TEST
PGHOST_TEST=localhost
PGPORT_TEST=5432
PGUSER_TEST=
PGPASSWORD_TEST=
PGDATABASE_TEST=
